src/LoongEgg.Chart/SignalList/SignalList.xaml

<UserControl
    x:Class="LoongEgg.Chart.SignalList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LoongEgg.Chart"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Foreground="Green"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" Text="{Binding SignalGroup.Label, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
        <ListBox
            x:Name="list"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            Background="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
            BorderBrush="Transparent"
            Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
            ItemsSource="{Binding SignalGroup.Signals, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
            SelectedValue="{Binding SelectedSignal, Mode=OneWayToSource, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="60" Text="{Binding Label}" />
                        <TextBox Width="80" Text="{Binding Value, StringFormat={}{0:0.######}}" />
                        <TextBlock
                            Width="30"
                            Margin="2,0,2,0"
                            Text="{Binding Unit}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
