src/LoongEgg.Chart/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LoongEgg.Chart">

    <Style TargetType="{x:Type local:Chart}">
        <Setter Property="Padding" Value="20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Chart}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Grid
                                x:Name="PART_Left"
                                Grid.Row="1"
                                Grid.Column="0" />

                            <Grid
                                x:Name="PART_Right"
                                Grid.Row="1"
                                Grid.Column="2" />

                            <Grid
                                x:Name="PART_Top"
                                Grid.Row="0"
                                Grid.Column="1" />

                            <Grid
                                x:Name="PART_Bottom"
                                Grid.Row="2"
                                Grid.Column="1" />

                            <Border
                                x:Name="PART_FigureBorder"
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="-1"
                                BorderBrush="{Binding FigureBorderBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Chart}}"
                                BorderThickness="2">
                                <Grid x:Name="PART_Center" Margin="-1" />
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
