src/LoongEgg.Chart.App/MainWindow.xaml

<Window
    x:Class="LoongEgg.Chart.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:LoongEgg.Chart;assembly=LoongEgg.Chart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LoongEgg.Chart.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1200"
    Height="700"
    mc:Ignorable="d">
    <Grid d:DataContext="{x:Static local:MainViewModel.DesignInstance}">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <c:TimerChart
            x:Name="chart1"
            Grid.Row="0"
            SignalGroup="{Binding SignalGroup_1}" />

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button
                Width="120"
                Height="30"
                Click="Button_Click"
                Content="Add" />
            <Button
                Width="120"
                Height="30"
                Click="Button_Click"
                Content="Delete" />
        </StackPanel>


        <ListBox
            Grid.Row="2"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            ItemsSource="{Binding SignalGroups}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Stretch">
                        <c:TimerChart
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            SignalGroup="{Binding}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
